<<<<<<< HEAD
<!-- <svg style="display:none;">
 
</svg> -->

=======
<!doctype html>
<html lang="en">
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
>>>>>>> 02750eb20c307595e19f8434be6eb51c6a721be4
<style>
  
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1, 
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  .header {
    /* position: absolute;*/
    top: 0;
    left: 240px;
    right: 0;
    height: 60px;
    display: grid;
    align-items: center;
    background-color: #F0F0F0;
    color: white;
    font-weight: 600;
    grid-template-columns: 1fr auto;
    grid-column-gap: 50px;
    margin-bottom: 30px;
  }

  .header input[type=text]{
    width: 300px;
    float: left;
    padding: 6px;
    margin-left: 240px;
    border-radius: 25px;
    border: none;
    height: 22px;
  }

  .header form {
    position: relative;
  }

  .header form button{
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
  }

  .header .profile{
    display: flex;
    align-items: center;
  }

  .header .profile .notifications{
    position: relative;
  }

  .header .profile .badge{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -10px;
    right: -3px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    font-size: 10px;
    color: var(--white);
    background: var(--red);
  }

/* for list on left toolbar */
  .toolbar-vertical {
    position: fixed;
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    width: 240px;
    display: block;
    background-color: #2d2d2d;
    align-items: center;
    font-weight: 600;
  }

  .toolbar-vertical img {
    margin: 0 0 600px 85px;
  }

  
  .toolbar-vertical ul {
    list-style-type: none;
    position: absolute;
    top: 140px;
    right: auto;
  }

  .toolbar-vertical li{
    padding-top: 6px;
  }

  .toolbar-vertical .menu{
   display: flex;
   flex-direction: column;
   flex-grow: 1;
   margin-top: 35px;
  }

  .toolbar-vertical .menu li:last-child{
    margin-top: auto;
    margin-bottom: 20px;
  }

  .toolbar-vertical .menu li> *{
    width: 100%;
    padding: 12px 15px;
  }
  
  .toolbar-vertical .menu .menu-heading h3{
    text-transform: uppercase;
    letter-spacing: 0.15em;
    font-size: 12px;
    color: #125699;
  }

  .toolbar-vertical .menu a,
  .toolbar-vertical .menu button{
    display: flex;
    align-items: center;
    font-size: 0.9rem;
  }

  .content {
<<<<<<< HEAD
=======
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 75%;
    flex-direction: column;
    align-items: center;
    
  }

  svg.material-icons {
    height: 24px;
    width: auto;
  }

  svg.material-icons:not(:last-child) {
    margin-right: 8px;
  }

  .card svg.material-icons path {
    fill: #888;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 168px;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #2d2d2d;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
>>>>>>> 02750eb20c307595e19f8434be6eb51c6a721be4
    position: relative;
    left: 220px;
    width: calc(100% - 300px);
    min-height: 100vh;
    padding: 30px;
  }
  
  .content .grid{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);*/
    /**/grid-column-gap: 10px;
    /**/grid-row-gap: 30px;
  }

<<<<<<< HEAD
  .content .grid > article {
    display: flex;
    height: 300px;
    background: #fff;
    border-radius: 40px;
    border-color: #2d2d2d;
    box-shadow: 0 0 10px -2px rgb(0, 0, 0);
  }

  .content .grid #one {
    background-color: #d999dd;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 2;
  }
  .content .grid #two{
    background-color: #5B8B8D;
    grid-row-start: 1;
    grid-column-start: 2;
    grid-row-end: 2;
    grid-column-end: 3;
  }
  .content .grid #three{
    background-color: #ABEBC9; 
    grid-row-start: 1;
    grid-column-start: 3;
    grid-row-end: 2;
    grid-column-end: 4;
  }
  .content .grid #four{
    background-color: #87D8B7;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 4;
    grid-column-end: 4;
  }
  .content .grid #five{
    background-color: #A66A55; 
    grid-row-start: 1;
    grid-column-start: 4;
    grid-row-end: 3;
    grid-column-end: 5;
  }
  .content .grid #six{
    background-color: #78DB69; 
    grid-row-start: 3;
    grid-column-start: 4;
    grid-row-end: 4;
    grid-column-end: 5;
  }

 /* .content .grid > article:last-child{
    grid-column: 1 / -1;
  }*/
=======

>>>>>>> 02750eb20c307595e19f8434be6eb51c6a721be4

  svg{
    display: block;
  }
  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }

  a:hover {
    color: #125699;
  }

  .footer {
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 10px;
  }


  /* Responsive Styles */
  @media screen and (max-width: 767px) {
   
  }

  @media screen and (max-width: 575px) {
    svg#rocket-smoke {
      display: none;
      visibility: hidden;
    }
  }
</style>

<!-- Vertical toolbar -->
<div class="toolbar-vertical">
  <ul class="menu">
    <li class="menu-heading"> 
      <h3>Dashboard</h3>
    </li>
    <li><a href="#"> Inventory</a></li>
    <li><a href="#"> Distribution</a></li>
    <li><a href="#"> Service Desk</a></li>
    <li><a href="#"> Settings</a></li>
  </ul>
</div>

<<<<<<< HEAD
<!-- Header -->
<section class="header" >
  <form>
    <input type="text" placeholder="Search..." />
    <button type="submit" aria-label="submit form">
    </button>
  </form>
  <div class="profile">
    <span class="greeting"></span>
    <div class="notifications">
      <span class="badge"></span>
    </div>
  </div>
</section>
<!-- end header--> 

<div class="content" >
<h2>Ticket Statistics</h2>

  <section class="grid">
    <article id="one"></article>
    <article id="two"></article>
    <article id="three"></article>
    <article id="four"></article>
    <article id="five"></article>
    <article id="six"></article>
   
  </section>
 
=======
<!-- Toolbar -->
<div class="toolbar" >
  <input type="text" placeholder="Search..." />
</div>

<div class="content" style="background-color: red;" role="main">

  <!-- Highlight Card -->
  <div class="card highlight-card card-small">
    <span>{{ title }} app is running!</span>
  </div>

  <!-- 3 blocks for tickets here -->
  <h2>Ticket Statistics</h2>
  <button type="submit" mat-raised-button color="primary">Submit</button>
  <div class="card-container">

  </div>

>>>>>>> 02750eb20c307595e19f8434be6eb51c6a721be4
  <!-- Footer -->
  <footer class="footer">
    Team 1 Capstone 2022
  </footer>

  
</div>


<router-outlet></router-outlet>
</html>
